NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtY2ljYWRhLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wE804xPHYGm5Em9Cr9nqTYmFyK2nQiUB9N1XWWCO2m

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:sILzR4XfwDC1@ep-late-king-a4coe67g.us-east-1.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCinAcGgqAnOasrCB3zr19tcIhvGqOV9zk

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview,It Has 5 question which you can answer and at the last you will get the report on the basis of your answer.NOTE:We never record your video, Web cam access you can disable at any time if you want"

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question.At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it."
